<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pimp your iPhone - Scrollpage</title>
    <!-- Link to Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <style>

      /* MOBIL */
      body {
        scroll-behavior: smooth;
      }
      main {
        overflow-x: hidden;
        background: rgb(255, 255, 255);
        background: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 175, 206, 1), rgba(175, 227, 255, 1), rgba(255, 175, 206, 1), rgba(255, 255, 255, 1));
      }

      header {
        position: fixed;
        z-index: 100;
        width: 100vw;
      }

      section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .scrollItem {
        padding: 20px;
        opacity: 0;
        transform: translateY(30px);
        transition: all 3s ease;
      }
      .scrollItem.active {
        opacity: 1;
        transform: translateY(0);
      }

      section p {
        font-size: 4vw;
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
      }

      section img {
        width: 100%;
      }

      /*emoji*/
      :root {
        --duration: 300ms;
        --ease: cubic-bezier(0.33, 1, 0.68, 1);
      }

      .marquee-container {
        position: fixed;
        pointer-events: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-size: 4.5vw;
        z-index: 1;
      }
      .marquee {
        position: absolute;
        white-space: nowrap;
        overflow: hidden;
        padding: 10px;
      }

      .marquee--left {
        left: -1px;
        bottom: -100px;
        transform: rotate(-0.25turn);
        transform-origin: 0 0;
      }
      .marquee--right {
        left: calc(100% + 1px);
        top: 0;
        transform: rotate(0.25turn);
        transform-origin: 0 0;
      }

      .marquee div {
        opacity: 1;
        transition: opacity var(--duration) var(--ease);
      }
      .marquee div.active {
        opacity: 0;
      }

      /* BUTTONS */
      #scrollpage_btn_container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        margin-top: -100px;
      }

      .scrollpage_btn {
        animation: scrollpuls 2s infinite;
        font-family: "cloister_blacklight";
        background-color: #ffafce;
        border: 5px solid white;
        box-shadow: 3px 3px 8px black;
        cursor: pointer;
        z-index: 6;
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self: center;
      }

      .scrollpage_btn a {
        text-decoration: none;
        font-size: 2em;
        color: white;
      }

      @keyframes scrollpuls {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }

      }

      #menuknap{
        margin-right: 30px;
      }




/* DESKTOP */
      @media (min-width: 600px) {
      body {
        scroll-behavior: smooth;
      }
      main {
        overflow-x: hidden;
        background: rgb(255, 255, 255);
        background: linear-gradient(180deg, rgba(255, 255, 255, 1), rgba(255, 175, 206, 1), rgba(175, 227, 255, 1), rgba(255, 175, 206, 1), rgba(255, 255, 255, 1));
      }

      header {
        position: fixed;
        z-index: 100;
        width: 100vw;
      }

      section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .scrollItem {
        padding: 20px;
        opacity: 0;
        transform: translateY(30px);
        transition: all 3s ease;
      }
      .scrollItem.active {
        opacity: 1;
        transform: translateY(0);
      }

      section p {
        font-size: 4vw;
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
      }

      section img {
        width: 70%;
      }

      /*emoji*/
      :root {
        --duration: 300ms;
        --ease: cubic-bezier(0.33, 1, 0.68, 1);
      }

      .marquee-container {
        position: fixed;
        pointer-events: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-size: 2vw;
        z-index: 1;
      }
      .marquee {
        position: absolute;
        white-space: nowrap;
        overflow: hidden;
        padding: 10px;
      }

      .marquee--left {
        left: -1px;
        bottom: -100px;
        transform: rotate(-0.25turn);
        transform-origin: 0 0;
      }
      .marquee--right {
        left: calc(100% + 1px);
        top: 0;
        transform: rotate(0.25turn);
        transform-origin: 0 0;
      }

      .marquee div {
        opacity: 1;
        transition: opacity var(--duration) var(--ease);
      }
      .marquee div.active {
        opacity: 0;
      }

      /* BUTTONS */
      #scrollpage_btn_container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        margin-top: 5px;
      }

      .scrollpage_btn {
        animation: scrollpuls 2s infinite;
        font-family: "cloister_blacklight";
        background-color: #ffafce;
        border: 5px solid white;
        box-shadow: 3px 3px 8px black;
        cursor: pointer;
        z-index: 6;
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self: center;
      }

      .scrollpage_btn a {
        text-decoration: none;
        font-size: 3em;
        color: white;
      }

      @keyframes scrollpuls {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }}
    </style>
  </head>
  <body>
    <header>
      <div id="menuknap">☰</div>
        <div class="menu-container">
          <div id="logo"><a href="index.html"><h1>Pimp Your iPhone</h1></a></div>
        </div>
    </div>
      <nav>
        <ul id="menu" class="hidden">
          <li><a href="index.html">Frontpage</a></li>
          <li><a href="configuratorpage.html">Configuratorpage</a></li>
          <li><a href="scrollpage.html">Scrollpage</a></li>
        </ul>
      </nav>
    </header>

    <div class="marquee-container">
      <div class="marquee marquee--right">
        <div></div>
      </div>

      <div class="marquee marquee--left">
        <div></div>
      </div>
    </div>

    <main class="page-content">
      <section class="sectionDiv">
        <p class="scrollItem">Here you can pimp your iPhone 12!</p>
      </section>

      <section class="sectionDiv">
        <img class="scrollItem" src="scrollimages/scrollpage-1.png" alt="" />
      </section>

      <section class="sectionDiv">
        <p class="scrollItem">Add a fancy cover!</p>
      </section>

      <section class="sectionDiv">
        <img class="scrollItem" src="scrollimages/scrollpage-2.png" alt="" />
      </section>

      <section class="sectionDiv">
        <p class="scrollItem">Choose your favorite phonegrip!</p>
      </section>

      <section class="sectionDiv">
        <img class="scrollItem" src="scrollimages/scrollpage-3.png" alt="" />
      </section>

      <section class="sectionDiv">
        <p class="scrollItem">And style with a sticker!</p>
      </section>

      <section class="sectionDiv">
        <img class="scrollItem" src="scrollimages/scrollpage-4.png" alt="" />
      </section>

      <section class="sectionDiv">
        <p class="scrollItem">Or many stickers!</p>
      </section>

      <section class="sectionDiv">
        <img class="scrollItem" src="scrollimages/scrollpage-5.png" alt="" />
      </section>
    </main>

    <div id="scrollpage_btn_container">
      <button class="scrollpage_btn"><a href="configuratorpage.html">Pimp your phone!</a></button>
    </div>

    <footer>
      <p>© Amalie Grøn & Vivi Mortensen 2021</p>
      <br />
      <p>Pictures from:</p>
      <p>
        <a href="https://www.3.dk/mobiler-tablets/mobiler/apple/iphone-12 ">www.3.dk</a>
        <br />
        <a href="https://www.sizescreens.com/apple-iphone-12-mini-screen-specifications/ ">www.sizescreens.com</a>
        <br />
        <a href="https://www.uswitch.com">www.unswitch.com</a>
        <br />
        <a href="https://pinkprints.co.uk/ ">www.pinkprints.co.uk</a>
        <br />
        <a href="https://stickerbeans.com/product/summer-2020-tie-dye-collection/ ">www.stickerbeans.com</a>
        <br />
        <a href="https://mystickermania.com/">www.mystickermania.com</a>
      </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="burgermenu.js"></script>
    <script>
      "use strict";

      gsap.registerPlugin(ScrollTrigger);

      const scrollItems = gsap.utils.toArray(".scrollItem");

      scrollItems.forEach((scrollItem, i) => {
        ScrollTrigger.create({
          trigger: scrollItem,
          toggleClass: "active",
          // this toggles the class again when you scroll back up:
          toggleActions: "play none none none",
          // this removes the class when the scrolltrigger is passed:
          // once: true,
        });
      });

      //emoji fun

      gsap.registerPlugin(ScrollTrigger);

      const prefersReducedMotion = window.matchMedia("(prefers-reduced-motion)");
      const sections = document.querySelectorAll(".page-content__section");
      const marquees = document.querySelectorAll(".marquee div");
      let marqueeText = "";

      const updateMarqueeText = () => {
        [...marquees].forEach((marquee) => {
          marquee.classList.add("active");
          marquee.addEventListener("transitionend", () => {
            marquee.classList.remove("active");
            marquee.innerText = `💖🦄👠🦋🌸🔮🌈🍑💋💎🎀✨`.repeat(20);
          });
        });
      };
      const setActiveSection = (section) => {
        updateMarqueeText();
      };

      if (!prefersReducedMotion.matches) {
        gsap.to(".marquee div", {
          scrollTrigger: {
            trigger: ".page-content",
            scrub: 0.25,
            start: "top bottom",
            end: "bottom top",
            ease: "power2",
          },
          xPercent: -50,
        });
      }

      gsap.utils.toArray(".page-content").forEach((heading) => {
        ScrollTrigger.create({
          trigger: heading,
          start: "top center",
          end: "bottom 200px",
          toggleActions: "play reset play reset",
          ease: "power2",
          onEnter: () => marqueeText !== heading.textContent && setActiveSection(heading.parentElement),
          onEnterBack: () => marqueeText !== heading.textContent && setActiveSection(heading.parentElement),
        });
      });
    </script>
  </body>
</html>
